DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=rootpass

DOMAIN_NAME=mikkayma.42.fr
CERT_COUNTRY=TR
CERT_STATE=Istanbul
CERT_CITY=Istanbul
CERT_ORG=42
CERT_OU=student

WP_TITLE=My Inception Project
WP_ADMIN_USER=mikkayma
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com


DATA_DIR=/home/mikkayma/data